# automation1

./: TestNG.xml  pom.xml
k8s/: deployment.yaml
src/main/java/com/scdhhs/gov/automation/: App.java  CustomAbstractTestNGCucumberTests.java  CustomTestNGCucumberRunner.java
src/test/java/: SeleniumWebRequest.java
src/test/java/com/scdhhs/gov/automation/: AppTest.java  RunTestsInChrome.java  RunTestsInFirefox.java  RunWikipediaTest.java  RunWikipediaTestInFirefox.java  TestBase.java  TestBaseWebClient.java  ValidationTestCase.java
src/test/java/com/scdhhs/gov/automation/framework/: ErrorDesc.java  Result.java
src/test/java/com/scdhhs/gov/automation/json/framework/: ErrorDesc.java  Result.java
src/test/java/com/scdhhs/gov/automation/uservalidation/: UserValidationTestCase.java
src/test/resources/com/scdhhs/gov/automation/uservalidation/: ValidateCustomerInfo.feature
